# co.com.fruiz.soapautomation

./: build.gradle  settings.gradle
src/main/java/co/com/fruiz/soapautomation/questions/: LastResponseStatus.java
src/main/java/co/com/fruiz/soapautomation/tasks/: AddNumbers.java
src/main/java/co/com/fruiz/soapautomation/utils/: BeforeHookSoap.java
src/main/java/co/com/fruiz/soapautomation/utils/enums/: SoapService.java
src/test/java/co/com/fruiz/soapautomation/runners/: SoapAddNumbers.java
src/test/java/co/com/fruiz/soapautomation/stepdefinitions/: StepDefinitionsSoapAddNumbers.java
src/test/resources/features/: add_two_numbers.feature
