apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
buildscript {
    repositories {

        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}
ext{
    serenityVersion = '3.1.20'
    serenityCucumberVersion = '3.1.20'
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    //implementation "net.serenity-bdd:serenity-screenplay-rest:1.9.49"

}
gradle.startParameter.continueOnFailure = true